<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGMA</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Comic Sans MS, sans-serif;
            background-color: #ef3c84; /* Light pink */
            color: #ffffff; /* White text */
        }
        .header {
            background-color: #f55d92; /* Baby pink */
            padding: 20px 0;
            text-align: center;
        }
        .header h1 {
            font-size: 36px;
            text-transform: uppercase;
        }
      
        
        .content {
            max-width: 1200 px;
            margin: 20px auto;
            text-align: center;
        }
        .content img {
            width: 45%; /* Adjust width as needed */
            margin: 10px;
            border-radius: 8px;
        }
        .image-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>SIGMA Makeup</h1>
        
    </div>

    <div class="content">
        <div class="image-container">
            <img src="C:\Users\Prana\OneDrive\Desktop\Pranathi\B tech\2nd Semester\Web Development\makeup\ct sparay.png" alt="Bio Mos">
            <img src="C:\Users\Prana\OneDrive\Desktop\Pranathi\B tech\2nd Semester\Web Development\makeup\ct.png" alt="CeraVe">
            <img src="C:\Users\Prana\OneDrive\Desktop\Pranathi\B tech\2nd Semester\Web Development\makeup\eye shadow.png" alt="Bio Mos">
        </div>
        
        <div class="image-container">
            <img src="C:\Users\Prana\OneDrive\Desktop\Pranathi\B tech\2nd Semester\Web Development\makeup\eyeliner.png" alt="Bio Mos">
            <img src="C:\Users\Prana\OneDrive\Desktop\Pranathi\B tech\2nd Semester\Web Development\makeup\fitme spray.png" alt="CeraVe">
            <img src="C:\Users\Prana\OneDrive\Desktop\Pranathi\B tech\2nd Semester\Web Development\makeup\foundation.png" alt="Bio Mos">
        </div>

        <div class="image-container">
            <img src="C:\Users\Prana\OneDrive\Desktop\Pranathi\B tech\2nd Semester\Web Development\makeup\lipstick.png" alt="Bio Mos">
            <img src="C:\Users\Prana\OneDrive\Desktop\Pranathi\B tech\2nd Semester\Web Development\makeup\pixi.png" alt="CeraVe">
            <img src="C:\Users\Prana\OneDrive\Desktop\Pranathi\B tech\2nd Semester\Web Development\makeup\kay found.png" alt="Bio Mos">
        </div>
        
        
        
    </div>

</body>
</html>
